apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web
  namespace: argocd
spec:
  project: shop
  destination:
    server: https://kubernetes.default.svc
    namespace: shop
  sources:
    # 1) Helm chart
    - repoURL: https://stefanprodan.github.io/podinfo
      chart: podinfo
      targetRevision: 6.9.2
      helm:
        valueFiles:
          - $values/environments/dev/values/web-values.yaml  # <-- use file from the "values" source
    # 2) Git repo that holds the values files
    - repoURL: https://github.com/automatewithcharan/gitops-shop.git
      targetRevision: main
      ref: values  # <-- defines the alias used by $values
